<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div class="container-obrigado">
    <Div>
      <h1 class="cor-4 font-1-g">Obrigado!</h1>
      <p class="cor-4 font-2-m">Sua mensagem foi enviada com sucesso.</p>
      <div class="voltar">
        <a class="cor-10 font-2-p button" href="https://thalessalla.github.io/Rolantes/">Voltar</a>
      </div>
    </Div>
  </div>



  <style>
    .container-obrigado h1 {
      text-align: center;
    }

    .container-obrigado {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container-obrigado p {
      text-align: center;
    }

    .voltar {
      display: flex;
      justify-content: center;
    }

    .button {
      padding: 12px 32px;
      background: var(--cor-1);
      border: none;
      cursor: pointer;
      margin-top: 24px;
      background-size: 300%;
      background-position: left;
      transition: background-position 0.8s ease-in-out;
    }
  </style>


</body>

</html>